# Poradnia

./: .gitignore  Dockerfile  Poradnia.csproj  Poradnia.sln  README.md  SRP.csproj  SRP.sln  Startup.cs  appsettings.Development.json  appsettings.json
Configurations/: MappingProfile.cs
Controllers/: AppointmentsController.cs  EventController.cs  ExpertsController.cs  HomeController.cs  ReportsController.cs  WorkScheduleController.cs
Filters/: AccessFilter.cs
Interfaces/: IAsyncRepository.cs
Migrations/: 20230516160838_doctro.Designer.cs  20230516160838_doctro.cs  20230516161106_doctro2.Designer.cs  20230516161106_doctro2.cs  20230516183708_doctro3.Designer.cs  20230516183708_doctro3.cs  20230516185206_doctro4.Designer.cs  20230516185206_doctro4.cs  20230516190712_doctro5.Designer.cs  20230516190712_doctro5.cs  20230519124529_initDoctor.Designer.cs  20230519124529_initDoctor.cs  20230521071139_init.Designer.cs  20230521071139_init.cs  20230521081122_init2.Designer.cs  20230521081122_init2.cs  20230522072920_conectDbSrp.Designer.cs  20230522072920_conectDbSrp.cs  20230522151946_init.Designer.cs  20230522151946_init.cs  20230523182542_fix.Designer.cs  20230523182542_fix.cs  20230523183115_fix.Designer.cs  20230523183115_fix.cs  DoctorDbContextModelSnapshot.cs  SrpDbContextModelSnapshot.cs
Migrations/DoctorDb/: 20230521071314_init2.Designer.cs  20230521071314_init2.cs  20230522152009_init.Designer.cs  20230522152009_init.cs  20230523182613_fix.Designer.cs  20230523182613_fix.cs  20230523183122_fix.Designer.cs  20230523183122_fix.cs  DoctorDbContextModelSnapshot.cs
Migrations/SrpDb/: 20230522072953_conectDb.Designer.cs  20230522072953_conectDb.cs  SrpDbContextModelSnapshot.cs
Models/: Data.cs  SRPUser.cs  SrpDbContext.cs
Models/DTOs/: DoctorDTO.cs  EventDto.cs  SRPUserDTO.cs  SpecialistDTO.cs
Models/Enties/: Doctor.cs  Events.cs  Specialist.cs
Models/Enums/: Specialisation.cs
Models/Seed/: SeedDefaultUsers.cs
Pages/: Doctor.cshtml  Doctor.cshtml.cs  Error.cshtml  Error.cshtml.cs  Patient.cshtml  Patient.cshtml.cs
Queries/: GetReportsQuery.cs
Services/: Timeline.cs
(+38 files in other folders)
