{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql.data,1433;Database=SRP;MultipleActiveResultSets=true;User=sa;Password=1qaz@WSX;",
    //"DoctorConnection": "Server=sql.data,1433;Database=Appointment;MultipleActiveResultSets=true;User=sa;Password=1qaz@WSX;"
    "DefaultConnection": "Data Source=.;Initial Catalog=SRP;Integrated Security=True;MultipleActiveResultSets=true;",
    "DoctorConnection": "Data Source=.;Initial Catalog=Appointment;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
