﻿﻿ /* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

* {
    box-sizing: border-box;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 16px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(to bottom, rgba(149,165,166,1) 0%, #4c4c4c 70%, #333333 100%);
    text-align: center;
}
.footer {
    height: 100px;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(149,165,166,1) 0%, #4c4c4c 70%, #333333 100%);
    text-align: center;
}
main {
    grid-column-start: 2;
    grid-row-start: 2;
    overflow-y: auto;
    overflow-x: hidden;
}
body {
    margin: 0px;
    background-color: #eee;
}

a {
    color: #f96332;
}

.m-t-5 {
    margin-top: 5px;
}

.card {
    background: #fff;
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: none;
}

    .card .body {
        font-size: 14px;
        color: #424242;
        padding: 20px;
        font-weight: 400;
    }

.profile-page .profile-header {
    border-radius: 15%;
    position: relative;
    background: linear-gradient(to bottom, #efefe3 10%, #6c757d 60%, rgba(149,165,166,1) 100%);
}

    .profile-page .profile-header .profile-image img {
        border-radius: 7%;
        width: 120px;
        border: 3px solid #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    }

    .profile-page .profile-header .social-icon a {
        margin: 0 5px
    }

.profile-page .profile-sub-header {
    min-height: 60px;
    width: 100%
}

    .profile-page .profile-sub-header ul.box-list {
        display: inline-table;
        table-layout: fixed;
        width: 100%;
        background: #eee
    }

        .profile-page .profile-sub-header ul.box-list li {
            border-right: 1px solid #e0e0e0;
            display: table-cell;
            list-style: none
        }

            .profile-page .profile-sub-header ul.box-list li:last-child {
                border-right: none
            }

            .profile-page .profile-sub-header ul.box-list li a {
                display: block;
                padding: 15px 0;
                color: #424242
            }

p, body, td, input, select, button {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
}



a {
    color: #1155a3;
}

.space {
    margin: 10px 0px 10px 0px;
}

.header {
    overflow-x: hidden;
}

    .header h1 a {
        text-decoration: none;
    }

    .header h1 {
        padding: 0px;
        margin: 0px;
    }

.main {
    padding: 10px;
    margin-top: 10px;
}

.generated {
    color: #999;
}

    .generated a {
        color: #999;
    }

/* */

.area {
    /* border: 5px solid #ccc; */
    /* border-radius: 10px; */
    display: inline-block;
}

    .area a {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        /* background: linear-gradient(to bottom, #1155cc 0%, #1155a3 100%); */
        background: #3d85c6;
        text-decoration: none;
    }

        .area a span {
            border: 3px solid #fff;
            border-radius: 30px;
            padding: 10px 30px;
        }

nav {
    margin: 10px;
}

.columns {
    display: flex;
}

.column-main {
    flex-grow: 1;
}

.column-left {
    margin-right: 10px;
}

.toolbar {
    margin: 10px 0px;
}

    .toolbar > .toolbar-item:not(:last-child) {
        border-right: 1px solid #ccc;
    }

.toolbar-item {
    padding: 0px 10px;
}

.toolbar button {
    background-color: #f3f3f3;
    border: 1px solid #c0c0c0;
    color: #333;
    padding: 6px 12px;
    /* width: 80px; */
    border-radius: 2px;
    cursor: pointer;
    margin-right: 5px;
}

.view-toolbar button {
    display: inline-block;
    text-align: center;
    /* background-color: #3c78d8; */
    background-color: #3d85c6;
    border: 1px solid #1155cc;
    color: #fff;
    padding: 6px 20px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 1px;
    width: 80px;
    text-decoration: none;
}

.view-toolbar {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

/* */

.month-time {
    display: inline-block;
    width: 55px;
    margin-right: 5px;
    text-align: right;
}

body .month_default_event_inner {
    border-left: 5px solid #6fa8dc;
}

body .month_default_cell_header {
    text-align: center;
}

    body .month_default_cell_header:hover {
        text-decoration: underline;
        cursor: pointer;
    }

body .calendar_default_event_inner {
    margin-bottom: 1px;
    padding-left: 8px;
}

body .calendar_default_event_bar,
body .calendar_default_event_bar_inner {
    width: 5px;
    margin-bottom: 1px;
}
/*nawbars*/
navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}


.text-small {
    font-size: 0.9rem !important;
}

.mask-custom {
    background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
    font-size: 1.75rem;
    letter-spacing: 3px;
}
.dropdown-menu {
    background-color: transparent;
}
.add-white-color {
    background-color: white;
}

.custom-intro-image {
    background-image:url(../Images/2.jpg) ;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: 100%;
    background-position: center;
}

.header > .container-fluid {
    padding-right: 0;
    padding-left: 0;
}
.about-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-right: 10rem;
    padding-left: 3rem;
    background: linear-gradient(to bottom, rgba(236,240,241,1) 0%, rgba(171,183,183,1) 75%, rgba(149,165,166,1) 100%);
    font-size: 18px;
    text-align: center;
}

.about-section p {
    margin-bottom: 5rem;
}
.projects-section {
    padding: 10rem 0;
}

.projects-section .featured-text {
    padding: 2rem;
}

@media (min-width: 992px) {
    .projects-section .featured-text {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #64a19d;
    }
}

.projects-section .project-text {
    padding: 3rem;
    font-size: 90%;
}

@media (min-width: 992px) {
    .projects-section .project-text {
        padding: 5rem;
    }
}
.contact-section {
    padding-top: 5rem;
    background-color: rgba(149, 165, 166, 1);
}

    .contact-section .card {
        border: 0;
        border-bottom: 0.25rem solid #64a19d;
        background-color: rgba(171, 183, 183, 1);
    }

.contact-section .card h4, .contact-section .card .h4 {
    font-size: 0.8rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.contact-section .card hr {
    opacity: 1;
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 2rem;
}

.contact-section .social {
    margin-top: 5rem;
}

.contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: #999;
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
}

.contact-section .social a:hover {
    color: rgba(255, 255, 255, 0.5);
}

.contact-section .social a:active {
    color: #999;
}
